<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>

<body>
    <main role="main" class="main-content">
        <canvas id="noise" class="noise_2"></canvas>
        <div class="back">
            <a href="index.html">
                <h1>cc</h1>
            </a>
        </div>
        <header class="c-about">
            <div class="container" data-aos="fade-in">
                <h1 class="desc">
                    <span>P</span>aula Alegría is an audiovisual artist who dissects stormy emotional states such as
                    anguish,
                    despair,
                    sadness, pain, loneliness and fear through the investigation of absurdism and the history of
                    melancholy.
                    Building their own symbolic and absurd world audio-visual and narratively, in which a female
                    character
                    inevitably confronts her inner world</h1>
            </div>
        </header>
    </main>

    <!-- Scripts -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500
        });
    </script>
    <script src="js/noise.js"></script>
</body>

</html>