<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Paula Alegria Portfolio</title>
</head>

<body>
    <main role="main" class="main-content" data-aos="fade-in">
        <canvas id="noise" class="noise"></canvas>
        <div class="container">
            <!-- HOME -->
            <header class="title">
                <!-- <img src="img/title.png" draggable="false"> -->
                <h1>PAULAALEGRIA</h1>
            </header>
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="work.html">work</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
                <ul class="social">
                    <li><a href="#instagram" draggable="false"><img src="img/instagram.svg" alt="instagram" draggable="false"></a></li>
                    <li><a href="#facebook" draggable="false"><img src="img/facebook.svg" alt="facebook" draggable="false"></a></li>
                    <li><a href="#vimeo" draggable="false"><img src="img/vimeo.svg" alt="vimeo" draggable="false"></a></li>
                    <li><a href="#mail" draggable="false"><img src="img/email.svg" alt="email" draggable="false"></a></li>
                </ul>
            </nav>
        </div>
    </main>
    <!-- ------------------------------------------- -->

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            duration: 2500
        });
    </script>

    <script src="js/noise.js"></script>

</body>

</html>