<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tierra Fetal</title>
</head>
<body>
    <div class="back-work">
        <a href="work.html">
            <h1>cc</h1>
        </a>
    </div>

    <section id="secuencia-fetal" data-aos="fade-up">
        <h1 class="v-title">SECUENCIA FETAL</h1>
        <p>2018</p>
        <iframe class="video" src="https://drive.google.com/file/d/1Ms-NtAUXOIrhvVha9yhgZrUgYHFq8F8T/preview"
            allow="fullscreen"></iframe>
        <iframe class="video" src="https://drive.google.com/file/d/1RYrLniJOhpgfYy8CPK8ZPljYhsnFllgn/preview"
            allow="fullscreen"></iframe>
            <div class="go-up">
                <a href="secuencia_fetal.html">
                    <h1>
                        <div>^</div>
                    </h1>
                </a>
            </div>
        <iframe class="video" src="https://drive.google.com/file/d/1Iz9XNKMxNouERV6245atYYOG6iWmVKSc/preview"
            allow="fullscreen"></iframe>
    </section>
        <!-- scripts -->

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                duration: 1500
            });
        </script>
    
        <script src="js/noise.js"></script>
    
</body>
</html>