<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Work</title>
</head>

<body>

    <div class="back">
        <a href="index.html">
            <h1>cc</h1>
        </a>
    </div>

    <!-- WORK-LIST -->

    <div class="container">
        <ul class="works">
            <li class="work" data-aos="fade-right" data-aos-duration="1000">
                <a href="tierra_fetal.html">
                    <h1>TIERRA FETAL</h1>
                    <p>2017</p>
                </a>
            </li>
            <li class="work" data-aos="fade-right" data-aos-duration="1500">
                <a href="secuencia_fetal.html">
                    <h1>SECUENCIA FETAL</h1>
                    <p>2018</p>
                </a>
            </li>
            <li class="work" data-aos="fade-right" data-aos-duration="2000">
                <a href="william.html">
                    <h1>IM NOT WILLIAM DAFOE</h1>
                    <p>2018</p>
                </a>
            </li>
            <li class="work" data-aos="fade-right" data-aos-duration="2500">
                <a href="noche_casa.html">
                    <h1>LA NOCHE Y LA CASA</h1>
                    <p>2019</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- -------------------------------- -->

    <!-- <div class="jump"></div>

    <div class="go-up">
        <a href="work.html">
            <h1>
                <div>^</div>
            </h1>
        </a>
    </div>
    <section id="tierra-fetal" data-aos="fade-up">
        <h1 class="v-title">TIERRA FETAL</h1>
        <p>2018</p>
        <iframe class="video" src="https://drive.google.com/file/d/1_VWDaEp535crKtiuFDdv0spYTB36y0kF/preview"
            allow="fullscreen"></iframe>
    </section>
    <div class="go-up">
        <a href="work.html">
            <h1>
                <div>^</div>
            </h1>
        </a>
    </div>
    <section id="secuencia-fetal" data-aos="fade-up">
        <h1 class="v-title">SECUENCIA FETAL</h1>
        <p>2018</p>
        <iframe class="video" src="https://drive.google.com/file/d/1Ms-NtAUXOIrhvVha9yhgZrUgYHFq8F8T/preview"
            allow="fullscreen"></iframe>
        <iframe class="video" src="https://drive.google.com/file/d/1RYrLniJOhpgfYy8CPK8ZPljYhsnFllgn/preview"
            allow="fullscreen"></iframe>
        <iframe class="video" src="https://drive.google.com/file/d/1Iz9XNKMxNouERV6245atYYOG6iWmVKSc/preview"
            allow="fullscreen"></iframe>
    </section>
    <div class="go-up">
        <a href="work.html">
            <h1>
                <div>^</div>
            </h1>
        </a>
    </div>
    <section id="william" data-aos="fade-up">
        <h1 class="v-title">IM NOT WILLIAM DAFOE</h1>
        <p>2019</p>
        <iframe class="video" src="https://drive.google.com/file/d/1cP8gQhgo35_ycWXAv05eFeQ5GWcDEMqc/preview"
            allow="fullscreen"></iframe>
    </section>
    <div class="go-up">
        <a href="work.html">
            <h1>
                <div>^</div>
            </h1>
        </a>
    </div>
    <section id="noche-casa" data-aos="fade-up">
        <h1 class="v-title">LA NOCHE Y LA CASA</h1>
        <p>2019</p>
        <iframe class="video" src="https://drive.google.com/file/d/1vq4tUUcb6I52g_Y7cMkQo1sDHoJltnnX/preview"
            allow="fullscreen"></iframe>
    </section> -->

    <!-- scripts -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500
        });
    </script>

    <script src="js/noise.js"></script>
</body>

</html>